<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title><span translate>Home</span></ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card class="ion-text-center">
    <ion-card-header>
      <ion-card-title>Validar múltiplos</ion-card-title>
      <br />
      <ion-row>
        <ion-col size="8">
          <ion-item>
            <ion-label position="floating">Ingresa un número</ion-label>
            <ion-input type="text" (keypress)="onlyNumbers($event)" [(ngModel)]="numeroInput"></ion-input>
          </ion-item>
        </ion-col>
        <ion-col size="4">
          <ion-button expand="full" size="small" (click)="validarNumero()"> Validar </ion-button>
        </ion-col>
      </ion-row>
    </ion-card-header>
  </ion-card>

  <ion-card>
    <ion-row class="ion-text-center ion-padding" *ngFor="let resultado of tablaResultados">
      <!--
        <ion-col size="2"> {{ resultado.numeroIngresado }} == <ion-label *ngFor="let multiplo of resultado.multiplos"> {{  multiplo  }} </ion-label>  </ion-col>
        <ion-col size="12"> {{ resultado | json}} </ion-col> 
      -->

      <ion-col size="12" [ngClass]="{ verde: resultado.min == 3, rojo: resultado.min == 5, azul: resultado.min == 7 }">
        {{ resultado.numeroIngresado }} => [ {{ resultado.multiplos | json }} ]
      </ion-col>
    </ion-row>
  </ion-card>
</ion-content>
