{
  "APP_NAME": "demo",
  "About": "Acerca de",
  "Hello world !": "¡Hola Mundo!",
  "Home": "Inicio",
  "Cancel": "Cancelar",
  "Change language": "Cambiar idioma",
  "Language": "Idioma",
  "Ok": "Ok",
  "Settings": "Configuraciones",
  "Notifications": "Notificaciones",
  "Preferences": "Preferencias",
  "Account": "Cuenta",
  "Profile": "Perfil",
  "Login": "Iniciar sesión",
  "Logout": "Salir",
  "Password": "Contraseña",
  "Password is required": "Se requiere contraseña",
  "Username": "Nombre de usuario",
  "Username is required": "Se requiere nombre de usuario",
  "Username or password incorrect.": "Usuario o contraseña incorrectos.",
  "Remember me": "Recuérdame",
  "Version": "Versión"
}
